server {
        listen 80 default_server;
        listen [::]:80 default_server;
        # use ip of server as domain name
        server name 52.3.251.151

        # customize HTTP response header
        add_header X-Served-By 57645-web-01;

        # server /airbnb-onepage/ route on AirBnB_clone_v3
        location = /airbnb-onepage/ {
                proxy_pass https://127.0.0.1:5000/airbnb-onepage/;
        }
        error_page 404 /404.html;
        location /404 {
                root /var/www/html;
                internal;
                }
}
